<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/i3"
    tools:context="com.example.anchus.maketaster1.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:width="100dp"
        android:height="50dp"
        android:background="#efbe8744" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DINNER"
        android:id="@+id/button3"
        android:layout_above="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="100dp"
        android:height="50dp"
        android:background="#efbe8744" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break Fast"
        android:id="@+id/button4"
        android:layout_above="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="100dp"
        android:height="50dp"
        android:background="#efbe8744"
        android:textColor="#110f0f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNACKS"
        android:id="@+id/button5"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:width="100dp"
        android:height="50dp"
        android:background="#efbe8744" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you want to make"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:textColor="#efc6133d"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
